{
	"rpcs3":
	{
		"home": "D:/Files/Repositories/rpcs3/bin",
		"exe": "rpcs3.exe",
		"games": "games.yml"
	},
	"user":
	{
		"home": "dev_hdd0/home/00000001",
		"namefile": "localusername"
	},
	"library":
	{
		"disc": "dev_hdd0/disc",
		"game": "dev_hdd0/game"
	}
}